<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="leftBlock">
    <div class="navigation">
        <div class="navi">
            <ul class="navi">
                <li><a href="#"><span class="icon-36"></span>MY ACCOUNT</a></li>
                <li><a href="#"><span class="icon-28"></span>DEPOSIT</a></li>
                <li><a href="#"><span class="icon-29"></span>HISTORY</a></li>
                <li><a href="#"><span class="icon-30"></span>REFERRALS</a></li>
                <li><a href="#"><span class="icon-31"></span>EDIT ACCOUNT</a></li>
                <li><a href="#"><span class="icon-32"></span>LOGOUT</a></li>
            </ul>
        </div>
        <div class="copyright">
            <span>2018 I-FOREX Group Ltd</span>
        </div>
    </div>
</div>
<div class="rightBlock">
    <header class="cabHeader">
        <div class="upBlock">
            <div class="logo">
                <img src="img/png/logo.png" alt="">
                <span class="logoText">i-Forex</span>
                <span class="logoText2">group Limited</span>
            </div>
            <div class="control">
                <ul class="control">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">AFFILATE</a></li>
                    <li><a href="#">PLANS</a></li>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">RATE US</a></li>
                    <li><a href="#">RULES</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </div>
            <div class="socBlock">
                <a href="#"><span class="icon-26"></span></a>
                <a href="#"><span class="icon-24"></span></a>
                <a href="#"><span class="icon-25"></span></a>
            </div>
        </div>
        <div class="userBlock">
            <div class="user">
                <div><img src="img/png/userFoto.png" alt=""></div>
                <ul class="infoUser">
                    <li>
                        <span>Username:</span><span>Ivanovsky457</span>
                    </li>
                    <li>
                        <span>Last seen:</span><span>23.05.2018 14:45</span>
                    </li>
                    <li>
                        <span>With IP adress:</span><span>192.189.112.456</span>
                    </li>
                </ul>
            </div>
            <div class="deposit">
                <div class="btnBlue">
                    <a href="#"><span class="icon-34"></span>DEPOSIT</a>
                </div>
                <span class="icon-33"></span>
                <div class="balance">
                    <span>YOUR BALANCE</span>
                    <span>7890.00$</span>
                </div>
                <div class="btnRed">
                    <a href="#">WITHDRAW<span class="icon-14"></span></a>
                </div>
            </div>
        </div>
        <div class="infoCost">
            <ul class="cost">
                <li>
                    <span class="icon-40"></span>
                    <div class="sum">
                        <span>On the deposit:</span>
                        <span>540.55$</span>
                        <span>Deduced:</span>
                        <span>280.00$</span>
                    </div>
                </li>
                <li>
                    <span class="icon-39"></span>
                    <div class="sum">
                        <span>On the deposit:</span>
                        <span>540.55$</span>
                        <span>Deduced:</span>
                        <span>280.00$</span>
                    </div>
                </li>
                <li>
                    <span class="icon-15"></span>
                    <div class="sum">
                        <span>On the deposit:</span>
                        <span>540.55$</span>
                        <span>Deduced:</span>
                        <span>280.00$</span>
                    </div>
                </li>
                <li>
                    <span class="icon-16"></span>
                    <div class="sum">
                        <span>On the deposit:</span>
                        <span>540.55$</span>
                        <span>Deduced:</span>
                        <span>280.00$</span>
                    </div>
                </li>
                <li>
                    <span class="icon-17"></span>
                    <div class="sum">
                        <span>On the deposit:</span>
                        <span>540.55$</span>
                        <span>Deduced:</span>
                        <span>280.00$</span>
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <div class="content">
        <h1 class="captionBlue">My Account</h1>
        <div class="referral">
            <div class="title">
                <span class="icon-35"></span>
                <div class="blockTitle">
                    <span>REFERRAL LINK</span><span>Your affilate link</span>
                </div>
            </div>
            <form>
                <div class="inputBlock1">
                    <label for="link"></label>
                    <input type="text" name="link" id="link" value="http://i-forex.biz/referallink4265789999ref/">
                </div>
            </form>
        </div>
        <div class="upline">
            <div class="title">
                <span class="icon-36"></span>
                <div class="blockTitle"><span>UPLINE</span><span>Your upline</span></div>
            </div>
            <div class="user">
                <img src="img/png/logoUpline.png" alt="">
                <span>Emersonlus3906</span>
                <a href="#">emersonius@gmail.com</a>
            </div>
        </div>
        <div class="invest">
            <div class="title">
                <span class="icon-37"></span>
                <div class="blockTitle">
                    <span>STATISTIC</span><span>Investment</span>
                </div>
            </div>
            <div class="text">
                <ul class="summ">
                    <li><span>Last deposit</span><span>58900.23$</span></li>
                    <li><span>Active deposit</span><span>160.00$</span></li>
                    <li><span>Total deposit</span><span>34900.23$</span></li>
                </ul>
            </div>

        </div>
        <div class="withdrawal">
            <div class="title">
                <span class="icon-38"></span>
                <div class="blockTitle"><span>STATISTIC</span><span>Withdrawal</span></div>
            </div>
            <div class="text">
                <ul class="summ">
                    <li><span>Earned toral</span><span>58900.23$</span></li>
                    <li><span>Pending withdrawal</span><span>160.00$</span></li>
                    <li><span>Withdrew total</span><span>34900.23$</span></li>
                </ul>
            </div>
        </div>
    </div>
</div>

</body>
</html>